// Define variable
 def M2_REPO = "/var/lib/jenkins/.m2/${BRANCH_NAME}"
 def JOB = JOB_NAME.tokenize('/') as String[]
 def JOBNAME = JOB[0]
 def S3_BUCKET = JOBNAME
 
 

pipeline {
    //agent any

    options { 
    disableConcurrentBuilds() 
    }
    
    environment {
       BUCKET = "${S3_BUCKET}"
     }

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

    parameters {

        choice(
            choices: ['dev' , 'beta' , 'master' ],
            description: '<b> Select Branch which you want to build </b>',
            name: 'BRANCH_NAME')


        choice(
            choices: ['local-onpremise' , 'qa' , 'prod' , 'dev'],
            description: '<b> Select Environment where you want to deploy after building  </b>',
            name: 'ENVIRONMENT')
    }

    stages {
        stage('Building') {

            steps {

                sh '''  
                    echo "Building the code"

                '''
            }
        }

        stage('Deploying Jar Dependencies to JFrog ') {

            steps {

                sh '''  

                    if [ $BRANCH_NAME = "master" ] ; then
                        echo "deploying $BRANCH_NAME to jfrog"
                        

                    elif [ $BRANCH_NAME = "beta" ] ; then
                        echo "deploying $BRANCH_NAME to jfrog"
                        

                    elif [ $BRANCH_NAME = "dev" ] ; then
                        echo "deploying $BRANCH_NAME to jfrog"
                        

                    elif [ $BRANCH_NAME = "master-war" ] ; then
                        echo "deploying $BRANCH_NAME to jfrog"
                        
                    fi    

                '''
            }
        }

        stage('Details') {

            steps {

                sh '''  
                    echo "---------------------------------"
                    echo "Branch Name : ${BRANCH_NAME}"
                    echo "Build Number : ${BUILD_NUMBER}"
                    
                    echo "---------------------------------"

                '''
            }
        }

        stage('Triggering Child Job') {

            steps {

                script{

                    // if (env.BRANCH_NAME == 'master') {
                    //     build '../deploymultibranch/master'
                    // } else if (env.BRANCH_NAME == 'dev') {
                    //     build '../deploymultibranch/dev'
                    //     build '../deploymultibranch/beta'
                    // } else if (env.BRANCH_NAME == 'beta') {
                    //     build '../deploymultibranch/beta'
                    // }

                    if (ENVIRONMENT = dev) {
                    build job: '../deploying', parameters: [[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: dev]]
                    } else if 
                    (ENVIRONMENT = beta) {
                    build job: '../deploying', parameters: [[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: beta]]
                    }

                }

            }
        }

    }
}
